#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/willsnew/桌面/RISC-V-sim/debug.h
cstdio
-

/home/willsnew/桌面/RISC-V-sim/decode.cpp
fstream
-
cstdlib
-
stack
-
map
-
cstring
-
iostream
-
iomanip
-
register.h
/home/willsnew/桌面/RISC-V-sim/register.h
vmm.h
/home/willsnew/桌面/RISC-V-sim/vmm.h

/home/willsnew/桌面/RISC-V-sim/elf.cpp
elf.h
/home/willsnew/桌面/RISC-V-sim/elf.h
cstdlib
-
cstring
-
cstdio
-

/home/willsnew/桌面/RISC-V-sim/elf.h

/home/willsnew/桌面/RISC-V-sim/main.cpp
iostream
-
string
-
fstream
-
elf.h
/home/willsnew/桌面/RISC-V-sim/elf.h
debug.h
/home/willsnew/桌面/RISC-V-sim/debug.h
vmm.h
/home/willsnew/桌面/RISC-V-sim/vmm.h

/home/willsnew/桌面/RISC-V-sim/register.h
string.h
-

/home/willsnew/桌面/RISC-V-sim/vmm.cpp
vmm.h
/home/willsnew/桌面/RISC-V-sim/vmm.h

/home/willsnew/桌面/RISC-V-sim/vmm.h
cstring
-
unordered_map
-

