# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/riscv_sim.dir/decode.cpp.o
 /home/willsnew/桌面/RISC-V-sim/decode.cpp
 /home/willsnew/桌面/RISC-V-sim/register.h
 /home/willsnew/桌面/RISC-V-sim/vmm.h
CMakeFiles/riscv_sim.dir/elf.cpp.o
 /home/willsnew/桌面/RISC-V-sim/elf.cpp
 /home/willsnew/桌面/RISC-V-sim/elf.h
CMakeFiles/riscv_sim.dir/main.cpp.o
 /home/willsnew/桌面/RISC-V-sim/debug.h
 /home/willsnew/桌面/RISC-V-sim/elf.h
 /home/willsnew/桌面/RISC-V-sim/main.cpp
 /home/willsnew/桌面/RISC-V-sim/vmm.h
CMakeFiles/riscv_sim.dir/vmm.cpp.o
 /home/willsnew/桌面/RISC-V-sim/vmm.cpp
 /home/willsnew/桌面/RISC-V-sim/vmm.h
